spring.profiles.active=${APP_PROFILE:dev}
spring.devtools.add-properties=true
spring.main.allow-circular-references=true


jlapp.openapi.dev-url=http://localhost:8070
jlapp.openapi.prod-url=https://localhost:8070
