server {

	listen 80;
	listen [::]:80;
    server_name jlapp;

	proxy_http_version                   1.1;
    proxy_set_header   Upgrade           $http_upgrade;
    proxy_set_header   Connection        "";
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $remote_addr;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Forwarded-Host  $host;
    proxy_set_header   X-Forwarded-Port  $server_port;
	
    location / {
	    proxy_pass http://backend;
    }
}

upstream backend {
        server jlapp:8070;
}
