
server {


      listen 7000;
      server_name localhost 127.0.0.1;	
      
      
      
      
      location /api/v1 {
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
        proxy_pass http://jlapp:8070/api/v1;
      }
      
      
      location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-Host $server_name;
        proxy_set_header    X-Forwarded-Port $server_port;
        proxy_pass http://jlapp:8070;
      }
}
